% analyses def
clear all;

%% create list with info on path, animals and acquisition day of each TS
%list of days of acquisitions
data_path = '/home/calcium/data/endoscopes_project/ver20180917';
save_path = '/home/calcium/Monica/endoscopes_project/analyses/ver20180917/single_exp';
curr_dir = pwd;
list_day = dir(data_path);
list_day = list_day(3:end);

num_TS = 1; %count num of TS
%for each day look in the folder of each animal
for id_day = 1:length(list_day)
    if isunix
        list_mouse = dir([list_day(id_day).folder '/' list_day(id_day).name]);
        list_mouse = list_mouse(3:end);
    elseif ismac
        list_mouse = dir([list_day(id_day).folder '\' list_day(id_day).name]);
        list_mouse = list_mouse(3:end);
    else
        list_mouse = dir([list_day(id_day).folder '\' list_day(id_day).name]);
        list_mouse = list_mouse(3:end);
    end
    
    %for each animal look at the single exps (TS) and save some params
    for id_mouse = 1:length(list_mouse)
        if isunix
            cd([list_mouse(id_mouse).folder '/' list_mouse(id_mouse).name]);
            list_TS = dir('TSeries*');
            cd(curr_dir);
        elseif ismac
            cd([list_mouse(id_mouse).folder '\' list_mouse(id_mouse).name]);
            list_TS = dir('TSeries*');
            cd(curr_dir);
        else
            cd([list_mouse(id_mouse).folder '\' list_mouse(id_mouse).name]);
            list_TS = dir('TSeries*');
            cd(curr_dir);
        end
        
        %for each TS save the specifics to load it
        for id_TS = 1:length(list_TS)
            if isunix
                exp_list(num_TS).path = [list_TS(id_TS).folder '/' list_TS(id_TS).name];
                exp_list(num_TS).save_path = [save_path '/' list_day(id_day).name '/' list_mouse(id_mouse).name '/' list_TS(id_TS).name '/'];
                exp_list(num_TS).save_path_masked = [save_path '/' list_day(id_day).name '/' list_mouse(id_mouse).name '/' list_TS(id_TS).name '/masked/'];

                
                if ~isdir([exp_list(num_TS).save_path_masked])
                    mkdir([exp_list(num_TS).save_path_masked])
                end
            elseif ismac
                exp_list(num_TS).path = [list_TS(id_TS).folder '\' list_TS(id_TS).name];
                exp_list(num_TS).save_path = [save_path '\' list_day(id_day).name '\' list_mouse(id_mouse).name '\' list_TS(id_TS).name '\'];
                exp_list(num_TS).save_path_masked = [save_path '\' list_day(id_day).name '\' list_mouse(id_mouse).name '\' list_TS(id_TS).name '\masked\'];

                if ~isdir([exp_list(num_TS).save_path_masked])
                    mkdir([exp_list(num_TS).save_path_masked])
                end
            else
                exp_list(num_TS).path = [list_TS(id_TS).folder '\' list_TS(id_TS).name];
                exp_list(num_TS).save_path = [save_path '\' list_day(id_day).name '\' list_mouse(id_mouse).name '\' list_TS(id_TS).name '\'];
                exp_list(num_TS).save_path_masked = [save_path '\' list_day(id_day).name '\' list_mouse(id_mouse).name '\' list_TS(id_TS).name '\masked\'];

                if ~isdir([exp_list(num_TS).save_path_masked])
                    mkdir([exp_list(num_TS).save_path_masked])
                end
            end
            
                
            exp_list(num_TS).mouse = list_mouse(id_mouse).name;
            exp_list(num_TS).TSname = list_TS(id_TS).name;
            exp_list(num_TS).exp_day = list_day(id_day).name;
            
            num_TS = num_TS+1;
        end
        
    end
    
end

%% build tag for each exp
for id_TS = 1:length(exp_list)
    mouse_full = exp_list(id_TS).mouse;
    pos = strfind(mouse_full,'_');
    mouse = mouse_full(pos(end)+1:end);
    day = exp_list(id_TS).exp_day;
    TS_full = exp_list(id_TS).TSname;
    pos = strfind(TS_full,'-');
    TS = TS_full(pos(end)+1:end);
    
    exp_list(id_TS).tag = [day '_TS' TS '_' mouse];
end

%% assign classification to each exp
[tag_all,class_all] = import_exp_tags('/home/calcium/Monica/endoscopes_project/analyses/ver20180917/single_exp/exp_evaluation.txt');
for id_TS = 1:length(exp_list)
    tag_temp = exp_list(id_TS).tag;
    id_class = find(strcmp(tag_temp,tag_all));
    
    if ~isempty(id_class)
        exp_list(id_TS).classification = class_all(id_class);
    else
        error('No classification!');
    end
end

%% mask FOV and plot correlation image and ROIs figure

for id_TS = 1:length(exp_list)
    load([exp_list(id_TS).save_path 'params.mat']);
    %run analyses only for data without stimulus
    if params.stimulus == 0
        load([exp_list(id_TS).save_path 'raw_state_var.mat']);
        load([exp_list(id_TS).save_path 'processed_var.mat']);
        
        [data_masked,params_masked] = mask_FOV(data,params,...
            exp_list(id_TS).path, exp_list(id_TS).save_path_masked, exp_list(id_TS).tag);
        
        figure('Units','Normalized','Position',[0.1 0.1 0.8 0.8]);
        plot_FOV_and_ROIs(data_masked,params_masked);
        if isunix
            saveas(gcf,[exp_list(id_TS).save_path_masked '/FOV_ROIs.fig']);
            saveas(gcf,[exp_list(id_TS).save_path_masked '/FOV_ROIs.png']);
            
            save([exp_list(id_TS).save_path_masked '/processed_var.mat'], 'data_masked');
            save([exp_list(id_TS).save_path_masked '/params.mat'], 'params_masked');
            
        else
            saveas(gcf,[exp_list(id_TS).save_path_masked '\FOV_ROIs.fig']);
            saveas(gcf,[exp_list(id_TS).save_path_masked '\FOV_ROIs.png']);
            
            save([exp_list(id_TS).save_path_masked '\processed_var.mat'], 'data_masked');
            save([exp_list(id_TS).save_path_masked '\params.mat'], 'params_masked');
        end
        close
    end
end

%% plot single exp state variables and calcium activity figure

for id_TS = 1:length(exp_list)
    load([exp_list(id_TS).save_path_cut 'params.mat']);
    %run analyses only for data without stimulus
    if params.stimulus == 0
        load([exp_list(id_TS).save_path 'raw_state_var.mat']);
        load([exp_list(id_TS).save_path_cut 'processed_var.mat']);
        
        figure('Units','Normalized','Position',[0.1 0.1 0.8 0.8]);
        plot_state_var_and_ca(raw_state_var,data_cut,params_cut);
        saveas(gcf,[exp_list(id_TS).save_path_cut exp_list(id_TS).tag '_state_var.fig']);
        saveas(gcf,[exp_list(id_TS).save_path_cut exp_list(id_TS).tag '_state_var.png']);
        close
    end
end
